apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: team-app
resources:
  - ../../base
patchesStrategicMerge:
  - deployment-patch.yaml
  - configmap-patch.yaml
  - secret-ref.yaml
  - hpa.yaml