apiVersion: v1
kind: Service
metadata:
  name: springboot-cicd-eks-svc
  namespace: team-app
spec:
  type: LoadBalancer
  selector:
    app: springboot-cicd-eks
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http