apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-alb-stage
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-south-1:ACCOUNT_ID:certificate/STAGE_CERT_ARN
spec:
  rules:
    - host: stage.yashoo.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: springboot-cicd-eks-svc-stage
                port:
                  number: 80