apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  mysql-database: appdb
  mysql-user: appuser
  init.sql: |
    CREATE DATABASE IF NOT EXISTS appdb;
    CREATE USER IF NOT EXISTS 'appuser'@'%' IDENTIFIED BY 'apppassword';
    GRANT ALL PRIVILEGES ON appdb.* TO 'appuser'@'%';
    FLUSH PRIVILEGES;