apiVersion: v1
kind: Service
metadata:
  name: springboot-cicd-eks-svc
  namespace: team-app
spec:
  type: ClusterIP
  selector:
    app: springboot-cicd-eks
  ports:
    - name: http
      port: 80
      targetPort: 8080