apiVersion: v1
kind: ConfigMap
metadata:
name: springboot-cicd-eks-config
data:
SERVER_PORT: "8080"
DB_HOST: "mysql" # dev uses in-cluster MySQL; stage/prod patch to RDS endpoint
DB_PORT: "3306"
DB_NAME: "appdb"
