apiVersion: v1
kind: Secret
metadata:
  name: springboot-cicd-eks-secret
  namespace: team-app
type: Opaque
stringData:
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "Password" # ⚠️ replace securely in real env
