apiVersion: v1
kind: Secret
metadata:
  name: springboot-cicd-eks-secret
  namespace: team-app
type: Opaque
stringData:
  DB_USER: "root"        # ⚠️ for demo only, use appuser ideally
  DB_PASSWORD: "Password"  # ⚠️ replace with secure value
