apiVersion: v1
kind: Service
metadata:
  name: springboot-cicd-eks-svc
  namespace: team-app
spec:
  type: LoadBalancer   # ✅ On EKS → creates AWS ELB/ALB
  selector:
    app: springboot-cicd-eks   # must match Deployment pod labels
  ports:
    - name: http
      protocol: TCP
      port: 80          # external port (LB)
      targetPort: 8080  # container port
