apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: springboot-cicd-eks-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: dev.yashoo.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: springboot-cicd-eks-svc-dev
                port:
                  number: 80