apiVersion: v1
kind: Secret
metadata:
  name: springboot-cicd-eks-secret
  namespace: team-app
type: Opaque
stringData:
  DB_USER: "appuser"
  DB_PASSWORD: "apppassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: team-app
type: Opaque
stringData:
  mysql-root-password: rootpassword
  mysql-password: apppassword